[33mcommit 0c24eb3c6ba40dfabafc2db2dde2299c6fb2b65b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Tue Oct 3 15:25:02 2023 -0300

    Ability System Component and Attribute Set

[33mcommit ce72d3daeda5dad94c4007a4dd57684bb0d7bd4a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Tue Oct 3 10:35:06 2023 -0300

    The Player State

[33mcommit 08262aa8e5ef366c28e32c6a94d61c60a48ab449[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Mon Oct 2 06:59:48 2023 -0300

    Post Process Highlight

[33mcommit 75925c63decf199991317dbd48d8f89b58d0d65d[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sun Oct 1 21:22:13 2023 -0300

    Highlight Enemies

[33mcommit 9e257f7d69c99769d8ed7bc89199a83e41241bb7[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sun Oct 1 16:54:27 2023 -0300

    Enemy Interface

[33mcommit ed6d3e24478220fe75137c2861b9f0309269e282[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sun Oct 1 16:29:04 2023 -0300

    Game Mode

[33mcommit 1d9a647dea8aa7e39f7f578740a1efb6ecd6938a[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sun Oct 1 10:12:47 2023 -0300

    Movement Input

[33mcommit 4688ed7a7ba240fd53719af9b0fac4f10adeefde[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sun Oct 1 08:07:37 2023 -0300

    Aura Player Controller

[33mcommit 1c4cf9e730b4f5a84a89dd4707fa0db645713323[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sat Sep 30 21:51:04 2023 -0300

    Enhanced Input

[33mcommit 6e1aede2d49f54e8ce10c8611949390e06038abf[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sat Sep 30 18:07:20 2023 -0300

    Animation Blueprints

[33mcommit c05ca0956b6bf4de30f36f064cecdce8cee5224e[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sat Sep 30 15:20:48 2023 -0300

    Character Blueprint Setup

[33mcommit fe4f676e2f1b762cd0770bb5adaf72e4801f3ae7[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Sat Sep 30 08:14:41 2023 -0300

    Player and Enemy Characters

[33mcommit c9a4703172e45a4690517c37022859a30f19be3e[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Fri Sep 29 22:49:49 2023 -0300

    The Base Character Class

[33mcommit b74ecf81b541ff8b0e4375fe110cbac3dfe6e18b[m
Author: gcbragion@gmail.com <gcbragion@gmail.com>
Date:   Tue Sep 26 14:26:23 2023 -0300

    Initial Project Files
